nodes=50

field_x=100  #field space in x direction ... currently 2D model is supp only.
field_y=100  #field space in y direction
deploymentMode=4x4  #if nodes are not within this grid then those will be randomly dispersed within the field
#If no deployment mode is selected then all the nodes are randomly dispersed in the field

node_exec=/path/to/contiki/or/riot/or/other/bin/process.bin
