PHY=plc # lowpan/plc .. default lowpan

# ----[PLC Cable]----
# AL3x95XLPE
# NYCY70SM35
# NAYY50SE
# MV_Overhead
# NAYY150SE <default>
plc_cable=NAYY150SE

# ----[PLC Spectrum Model]----
# narrowband = GetSpectrumModel(0, 500e3, 5)
# else i<default> = GetSpectrumModel(0, 10e6, 100)
plc_spectrum_model=narrowband

# PLC Link format
# plc_link[src_node]=dst_node, cabletype
plc_link[0]=1,AL3x95XLPE
plc_link[1]=2,NAYY50SE
plc_link[2]=3

