PHY=plc # lowpan/plc .. default lowpan

# References:
# https://github.com/ns3-plc-module/plc
# www.ece.ubc.ca/~lampe/plc/

# ----[PLC Cable]----
# AL3x95XLPE
# NYCY70SM35
# NAYY50SE
# MV_Overhead
# NAYY150SE <default>
plc_cable=NAYY150SE # Def cable type used if no cable is specified in plc_link
#plc_tx_psd=1e-8  # -50dBm/Hz

#plc_mac=ARQ    #Possible options: ARQ(def), HARQ

# ----[PLC Spectrum Model]----
# narrowband = GetSpectrumModel(0, 500e3, 5)
# G3 = G3 Standard spectrum model
# <default> = GetSpectrumModel(0, 10e6, 100)
plc_spectrum_model=narrowband

# Set Outlet Impedance
# plc_outlet_impedance[0]=50.5

# NOT-USED ANYMORE plc_interface[0]=rx #tx,rx,both(def),none

# PLC Link format
# plc_link[src_node]=dst_node,cabletype
plc_link[0]=1
plc_link[1]=2
plc_link[2]=3
plc_link[4]=0,NAYY50SE
plc_link[5]=1,NAYY50SE
plc_link[6]=2,NAYY50SE
plc_link[7]=3,NAYY50SE

# Enable NS3-PLC logs
#plc_log_enable=PLC_Mac,PLC_Node,PLC_Phy

