# Set Propagation Loss and Delay Models using this config

# -------------[ Propagation Loss Models ]----------------

# Help: https://www.nsnam.org/doxygen/classns3_1_1_log_distance_propagation_loss_model.html
#lossModel=LogDistance
#lossModelParam=pathLossExp=3.14,refDist=1.23,refLoss=0.43

# Help: https://www.nsnam.org/doxygen/classns3_1_1_friis_propagation_loss_model.html
#lossModel=Friis
#lossModelParam=freq=3.14,minLoss=1.23,sysLoss=1.21

# Help: https://www.nsnam.org/doxygen/classns3_1_1_fixed_rss_loss_model.html
#lossModel=FixedRss
#lossModelParam=rss=1.3

# Help: https://www.nsnam.org/doxygen/classns3_1_1_matrix_propagation_loss_model.html
#lossModel=Matrix
#lossModelParam=defLoss=1.3

# Help: https://www.nsnam.org/doxygen/classns3_1_1_random_propagation_loss_model.html
#lossModel=Random
# No parameters supported

# Help: https://www.nsnam.org/doxygen/classns3_1_1_range_propagation_loss_model.html
#lossModel=Range
# No parameters supported

# Help: https://www.nsnam.org/doxygen/classns3_1_1_three_log_distance_propagation_loss_model.html
#lossModel=ThreeLogDistance
# No parameters supported

# Help: https://www.nsnam.org/doxygen/classns3_1_1_two_ray_ground_propagation_loss_model.html
#lossModel=TwoRayGround
#lossModelParam=sysLoss=1.3,freq=2.3,HeightAboveZ=2.1,minDist=2.5



# -------------[ Propagation Delay Models ]----------------

# Help: https://www.nsnam.org/doxygen/classns3_1_1_constant_speed_propagation_delay_model.html
#delayModel=ConstantSpeed
#delayModelParam=speed=10000.3

# Help: https://www.nsnam.org/doxygen/classns3_1_1_random_propagation_delay_model.html
#delayModel=Random
