numOfNodes=20

fieldX=100  #field space in x direction ... currently 2D model is supp only.
fieldY=100  #field space in y direction
deploymentMode=4x4  #if nodes are not within this grid then those will be randomly dispersed within the field
#If no deployment mode is selected then all the nodes are randomly dispersed in the field

nodeExec=/path/to/contiki/bin/process.bin
nodeExec[0-9]=/path/to/riot/bin/process.bi
panID=0xabcd

nodeChannel=25			#802.15.4 Channel to be used
nodeChannel[0-9]=10

nodeLocation[1]=10,20,0
captureFile=/path/to/pcap
captureFile[0]=/path/to/pcap

